{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quizat",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,

  // Environment variables (set via wrangler secret or dashboard for sensitive values)
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "",
    "R2_BUCKET_NAME": "quizat-eg-files",
    "R2_PUBLIC_URL": ""
    // GCP_PROJECT_ID, GCP_PUBSUB_TOPIC, GCP_SERVICE_ACCOUNT_KEY, ENCODING_WEBHOOK_SECRET
    // should be set via wrangler secret for security
  },

  // Assets configuration
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quizat-eg-db",
      "database_id": "5da350e2-f8ab-4747-88ca-09b2244d023a",
      "migrations_dir": "src/db/migrations"
    }
  ],

  // R2 Bucket for file storage
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "quizat-files",
      "preview_bucket_name": "quizat-files-preview"    }
  ],

  // KV Namespace for Next.js incremental cache
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "c8a30ac6dd394df29a769ffa5440d569",
      "preview_id": "c8a30ac6dd394df29a769ffa5440d569"
    }
  ],

  // Vectorize index for RAG semantic search
  // Create with: wrangler vectorize create quizy-embeddings --dimensions=768 --metric=cosine
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "quizy-embeddings"
    }
  ],

  // Environment-specific configurations
  "env": {
    "preview": {
      "name": "quizat-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quizat-eg-db",
          "database_id": "5da350e2-f8ab-4747-88ca-09b2244d023a",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "quizat-files-preview"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "c8a30ac6dd394df29a769ffa5440d569"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "quizy-embeddings-preview"
        }
      ]
    },
    "production": {
      "name": "quizat",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "quizat-eg-db",
          "database_id": "5da350e2-f8ab-4747-88ca-09b2244d023a",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "quizat-files"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "c8a30ac6dd394df29a769ffa5440d569"
        }
      ],
      "vectorize": [
        {
          "binding": "VECTORIZE",
          "index_name": "quizy-embeddings"
        }
      ]
    }
  }
}
